
<header class= "header" id= "header">
	<h1 class="titolo-main"> NextChapter </h1>
	
<%-- barra di ricerca con ajax DA FARE--%>	
	
	
<%-- controllo per vedere se l'utente È loggato o meno con scriptlet DA MODIFICARE CON JSTL --%>

<%
Object utente = session.getAttribute("utente");
	if (utente!=null){ 
%>

<%-- se È loggato nell'header verr· mostrata la possibilit· di entrare nella propria pagina dell'account --%>
	<a class= "btn-profilo" href= "${pageContext.request.contextPath}/PaginaUtente"> Profilo </a>
	
	
<%-- altrimenti ci saranno le due opzioni accedi o registrati --%>
<%
	} else { 
%>
	<a class = "btn-login" href="${pageContext.request.contextPath}/Login"> Accedi</a>
	<a class ="btn-registrazione" href="${pageContext.request.contextPath}/Registrazione"> Registrati</a>
<%-- questi link dovranno essere pulsanti in alto a lato della pagina (vedi mockup che abbiamo fatto su word) FARE CON CSS --%>
<%
}
%>

</header>

